name: "Test Suite Sub"
on:
  push:
  pull_request:

jobs:
  clippy-subdir:
    name: "cargo clippy in subdir"
    runs-on: ubuntu-latest
    steps:
      - run: rustup self uninstall -y
      - uses: actions/checkout@v5
      - uses: actions-rust-lang/setup-rust-toolchain@main
        with:
          toolchain: stable
          components: clippy
          rust-src-dir: proj
          override: false
      - run: cargo clippy --all-targets --all-features --locked
